<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!--
matrix(a,b,c,d,e,f)


-->
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #333333;
        overflow: hidden;
    }
    .box{
        background: #ff0000;
        width: 200px;
        height: 200px;
        transition: .5s;
        /*transform-origin: 100px 100px;*/
    }
    
    .box:hover{
        /*transform: translateY(120px) translateX(120px) scale(1.5);*/
        /*transform: translate(120px,150px) scale(1.5);*/
        /*transform: skewX(0deg) skewY(40deg);*/
        /*transform: skew(45deg);*/
        transform: matrix(1,0,0,1,30,30);
        /*transform:rotate(90deg);*/
       
    }
</style>
<body>
matrix
<div class="box"></div>

</body>
</html>